//@primary-color: #f5bb00;
@primary-color: #3BB982;


// border-color
input:focus,
 .ant-select-selection:hover,
 input:hover,
 .ant-select-open .ant-select-selection,
 .ant-btn-primary,
 .ant-btn-primary:hover,
 .ant-btn-primary:focus,
 .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
 .ant-radio:hover .ant-radio-inner,
 .ant-radio-focused .ant-radio-inner,
 .ant-checkbox-wrapper:hover .ant-checkbox-inner,
 .ant-checkbox:hover .ant-checkbox-inner,
 .ant-checkbox-input:focus + .ant-checkbox-inner,
 .ant-radio-checked .ant-radio-inner,
 .ant-checkbox-checked .ant-checkbox-inner{
    border-color: @primary-color !important;
}

// background-color

.ant-tabs-ink-bar,
.ant-carousel .slick-dots li.slick-active button,
.ant-carousel .slick-dots li button,
.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-radio-inner:after,
.ant-checkbox-checked .ant-checkbox-inner{
    background-color: @primary-color;
}

// font color

.ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-nav .ant-tabs-tab:hover{
    color: @primary-color;
}

// other css

.ant-carousel .slick-dots li button{
    opacity: .5;
}





